# FS-Snap

./: FS-Snap.sln  ReadMe.md
FS-Snap/: FS-Snap.fsproj  Program.fs  Snap.fs
FS-Snap.Tests/: FS-Snap.Tests.fsproj  Snap.Tests.fs
