<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FS_Snap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Snap.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
